person/person.proto

syntax = "proto3";
package person;


message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    int32 id = 1;

    // @inject_tag: json:"full"
    bool full = 2;
}



message Images {
    repeated Image profiles = 1;
}

message Image {
    string file_path =1;
}

message Credits {
    repeated Person cast = 1;
    repeated Person crew = 2; 
}

message Person {
    int32 id = 1;
    string title = 3;
    string original_title = 4;
    string backdrop_path = 5;
    string poster_path = 6;
    string release_date = 7;
    string media_type = 8;
}

message ResponseDetails {
    int32 id = 1;
    string name = 2;
    string biography = 3;
    string birthday = 4;
    string deathday = 5;
    int32 gender = 6;
    string known_for_department = 7;
    string place_of_birth = 8;
    string profile_path = 9;
    string avatar = 10;

    Images images = 18;
    Credits combined_credits = 19;
    repeated Person cast = 20;
    repeated Person crew = 21;
    int32 oreder = 22;
    float popularity = 23;
}

service personService {
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}
