merchandising/merchandising.proto

syntax = "proto3";
package merchandising;

message Row {
    // @inject_tag: json:"title"
    string title = 1;

    // @inject_tag: json:"type",validate:"required,oneof=carousel movies videos"
    string type = 2;

    // @inject_tag: json:"items",validate:"required,dive"
    RowItems items = 3;
}

message RowItems {
    // @inject_tag: json:"type",validate:"required,oneof=movie person"
    string type = 1;

    // @inject_tag: json:"id",validate:"required"
    repeated int32 ids = 2;
}

message RequestCreate {
    // @inject_tag: json:"name",validate:"required"
    string name = 1;

    // @inject_tag: json:"rows",validate:"required,dive"
    repeated Row rows = 2;
}

message RequestDetails {
    // @inject_tag: json:"name",validate:"required"
    string name = 1;
}

message ResponseDetails {
    string name = 1;
    repeated Row rows = 2;
}

service merchandisingService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}