merchandising/merchandising.proto

syntax = "proto3";
package merchandising;


message Row {
    // @inject_tag: json:"title"
    string title = 1;

    // @inject_tag: json:"type",validate:"required,oneof=carousel movies videos"
    string type = 2;

    // @inject_tag: json:"items",validate:"required,dive"
    RowItems items = 3;
}

message RowDetails {
    int32 ID = 1;
    string Title = 2;
    string Backdrop_path = 3;
    string Poster_path = 4;
}

message RowItems {
    // @inject_tag: json:"type",validate:"required,oneof=movie person"
    string type = 1;

    // @inject_tag: json:"ids",validate:"required"
    repeated int32 ids = 2;

}

message RequestCreate {
    // @inject_tag: json:"name",validate:"required"
    string name = 1;

    // @inject_tag: json:"rows",validate:"required,dive"
    repeated Row rows = 2;
}

message RequestDetails {
    // @inject_tag: json:"name",validate:"required"
    string name = 1;
}

message ResponseDetails {
    string name = 1;
    repeated Row rows = 2;
}

message Movie {
    // @inject_tag: json:"id"
    int32 ID = 1;
    // @inject_tag: json:"title"
    string Title = 2;
    // @inject_tag: json:"backdrop_path"
    string Backdrop_path = 3;
    // @inject_tag: json:"poster_path"
    string Poster_path = 4;
    // @inject_tag: json:"genres"
    repeated Genres Genres = 5;
}

message RowItemsWithMovies {
    string type = 1;
    repeated int32 ids = 2;
    repeated Movie movies = 3;
}

message RowWithMovies {
    // @inject_tag: json:"title"
    string title = 1;

    // @inject_tag: json:"type",validate:"required,oneof=carousel movies videos"
    string type = 2;

    // @inject_tag: json:"items",validate:"required,dive"
    RowItemsWithMovies items = 3;

}

message Genres {
    int32 id = 1;
    string name = 2;
}

message ResponseDetailsWithMovies {
    string name = 1;
    repeated RowWithMovies rows = 2;
}

service merchandisingService {
    rpc Create(RequestCreate) returns (ResponseDetails) {}
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}