movie/movie.proto

syntax = "proto3";
package movie;

message Genres {
    int32 id = 1;
    string name = 2;
}

message Companies{
    int32 ID = 1;
    string name = 2;
    string logo_path = 3;
    string origin_country = 4;
}

message Countries{
    string iso_3166_1 = 1;
    string name = 2;
}

message Languages {
    string english_name = 1;
    string iso_639_1 = 2;
    string name = 3;
}

message Images {
    repeated Image backdrops = 1;
    repeated Image posters = 2;
}

message Image {
    string file_path =1;
}


message Credits {
    repeated Person cast = 1;
    repeated Person crew = 2; 
}

message Person {
    int32 id = 1;
    int32 gender = 2;
    string name = 3;
    string original_name = 4;
    string image = 5;
    string profile_path = 6;
    string character = 7;
    string job = 8;
}


message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    int32 id = 1;

    // @inject_tag: json:"full"
    bool full = 2;
}



message ResponseDetails {
    int32 id = 1;
    string title = 2;
    string backdrop_path = 3;
    string poster_path = 4;
    repeated Genres genres = 5;
    int64 budget = 6;
    string imdb_id = 7;
    string original_language = 8;
    string original_title = 9;
    string overview = 10;
    repeated Companies production_companies = 11;
    repeated Countries production_countries = 12;
    string release_date = 13;
    int32 runtime = 14;
    repeated Languages spoken_languages = 15;
    string status = 16;
    string tagline = 17;
    Images images = 18;
    Credits credits = 19;
}

service movieService {
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}
