movie/movie.proto

syntax = "proto3";
package movie;

message Genres {
    int32 id = 1;
    string name = 2;
}

message Companies{
    int32 ID = 1;
    string name = 2;
    string logo_path = 3;
    string origin_country = 4;
}

message Countries{
    string iso_3166_1 = 1;
    string name = 2;
}

message Languages {
    string english_name = 1;
    string iso_639_1 = 2;
    string name = 3;
}

message RequestDetails {
    // @inject_tag: json:"id",validate:"required"
    int32 id = 1;
}

message ResponseDetails {
    // @inject_tag: json:"id"
    int32 ID = 1;
    // @inject_tag: json:"title"
    string Title = 2;
    // @inject_tag: json:"backdrop_path"
    string Backdrop_path = 3;
    // @inject_tag: json:"poster_path"
    string Poster_path = 4;
    // @inject_tag: json:"genres"
    repeated Genres Genres = 5;

    int64 budget = 6;

    string imdb_id = 7;

    string original_language = 8;

    string original_title = 9;

    string overview = 10;

    repeated Companies production_companies = 11;

    repeated Countries production_countries = 12;

    string release_date = 13;

    int32 runtime = 14;

    repeated Languages spoken_languages = 15;

    string status = 16;

    string tagline = 17;
}

service movieService {
    rpc Details(RequestDetails) returns (ResponseDetails) {}
}
