user/user.proto

syntax = "proto3";
package user;


message RequestRegisger {
    // @inject_tag: json:"email",validate:"required,email"
    string email = 1;

   // @inject_tag: json:"password",validate:"required"
   string password = 2;

    // @inject_tag: json:"fname",validate:"required"
    string fname = 3;

    // @inject_tag: json:"lname",validate:"required"
    string lname = 4;
}

message RequestLogin {
    // @inject_tag: json:"email",validate:"required"
    string email = 1;

   // @inject_tag: json:"password",validate:"required"
   string password = 2;
}

message RequestVerify {
    // @inject_tag: json:"token",validate:"required"
    string token = 1;
}

message ResponseDetails {
    string id = 1;
    string email = 2;
    string fname = 3;
    string lname = 4;
    string token = 5;
}

message VerifyResponseDetails {
    string id = 1;
}


service userService {
    rpc Register(RequestRegisger) returns (ResponseDetails) {}
    rpc Login(RequestLogin) returns (ResponseDetails) {}
    rpc Verify(RequestVerify) returns (VerifyResponseDetails) {}
}
